# testquinncrash

./: .gitignore  Cargo.toml  README.md  build.gradle  go.mod  server.go  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
certs/: cert.conf  csr.conf  rootCA.crt  rootCA.key  rootCA.srl  server.crt  server.csr  server.key
gradle/wrapper/: gradle-wrapper.properties
src/: lib.rs  util.rs
